/*
  =require twitter-bootstrap-static/bootstrap

  Use Font Awesome icons (default)
  To use Glyphicons sprites instead of Font Awesome, replace with "require twitter-bootstrap-static/sprites"
  =require twitter-bootstrap-static/fontawesome
  */

@import url('http://fonts.googleapis.com/css?family=ABeeZee');
@import url('http://fonts.googleapis.com/css?family=Crafty+Girls');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:before, :after {
  display: block;
  position: absolute;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
  background: tomato;
}

footer {
	background: gray;
	height: 50px;
	text-align: center;
	padding: 15px;
}


a {
  cursor: pointer;
  color: white;
  opacity: 0.8;
}

a:hover{
	opacity: 1;
	color: white;
	text-decoration: none;
}

ul {
  list-style: none;
}

.well {
	background: tomato;
}

.form-group {
	background: tomato;
}

main {
  flex: 1;
  padding: 25px;
  background: tomato;
}

main h1 {
  height: 80px;
  margin: 40px 25px 15px -25px;
  padding: 0 25px;
  line-height: 76px;
  font-size: 30px;
  font-weight: 300;
  font-family: 'Crafty Girls', cursive;
  letter-spacing: 0.1em;
}

.flex-grid {
  display: flex;
}

.flex-grid > div {
  flex: 1;
  margin: 0 20px 20px 0;
  padding: 15px 10px;
  border: 1px dotted lightgray;
  border-radius: 5%;
  font-family: 'ABeeZee', sans-serif;
  
}

.flex-grid > div:last-child {
  margin-right: 0;
}

.flex-grid h2 {
  margin: -15px -15px 15px -15px;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 300;
  font-family: 'ABeeZee', sans-serif;
  text-transform: uppercase;
  letter-spacing: .5em;
}

.flex-grid li {
  position: relative;
  margin: 0 0 10px;
  padding: 0 0 0 25px;
}

.flex-grid li:before {
  content: '\f00c';
  font: normal 16px;
  font-family: 'ABeeZee', sans-serif;
  top: 0;
  left: 0;
  color: #5b5;
}

.flex-grid table {
  width: 100%;
  border-collapse: collapse;
}

.flex-grid table tr:nth-child(odd) {
  background: #f9f9f9;
}

.flex-grid table tr:nth-child(even) {
  background: #fff;
}

.flex-grid table td {
  padding: 10px;
  font-size: 12px;
  border: 1px solid #ddd;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .flex-grid {
    justify-content: space-around;
  }
}

/* Small screens */
@media all and (max-width: 775px) {
  .flex-grid {
    flex-direction: column;
  }
}